﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fr-stringcalculator", "fr-stringcalculator.csproj", "{6D045FE2-A28C-4D6B-AE2C-1D8E6594259A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test_fr-stringcalculator", "Test_fr-stringcalculator\Test_fr-stringcalculator.csproj", "{92E5CFBC-33F7-43F2-B4AD-3CE20E9F9211}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D045FE2-A28C-4D6B-AE2C-1D8E6594259A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D045FE2-A28C-4D6B-AE2C-1D8E6594259A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D045FE2-A28C-4D6B-AE2C-1D8E6594259A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D045FE2-A28C-4D6B-AE2C-1D8E6594259A}.Release|Any CPU.Build.0 = Release|Any CPU
		{92E5CFBC-33F7-43F2-B4AD-3CE20E9F9211}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92E5CFBC-33F7-43F2-B4AD-3CE20E9F9211}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92E5CFBC-33F7-43F2-B4AD-3CE20E9F9211}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92E5CFBC-33F7-43F2-B4AD-3CE20E9F9211}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
